# Environment variables
# =====================

# DATABASE
# ========
DB_NAME='rubytify_dev'
DB_USERNAME='libardo'
DB_PASSWORD='rootpostgres.'
DB_LOCALHOST='localhost'
DB_TIMEOUT=5000
DB_PORT=5432
DB_NAME_TEST='rubytify_test'
DB_URL='postgres://rnlhwrxgsjgnhg:592de9761216639ba84c5ca3ee9260778f4c627b2534b95b5ac3acff3a4cb59e@ec2-174-129-209-212.compute-1.amazonaws.com:5432/dfpi113gj1oc4f'

# API
# ===
API_REFERENCES='application/vnd.rspotify.v'

# SPOTIFY 
# =======
SPOTIFY_ID='57d163fcf66243bab4b9b6acae9a2e1d'
SPOTIFY_SECRET='053b0567e28b42ceb68cba3982655a1f'

# SNEAKERS ------------------
SNEAKERS_PREFETCH=1
SNEAKERS_DURABLE=true
SNEAKERS_HEARTBEAT=2
SNEAKERS_THREADS=1
SNEAKERS_WORKERS=1
SNEAKERS_LOG='log/sneakers.log'
SNEAKERS_PID='tmp/pids/sneakers.pid'
