# Environment variables
# =====================

# DATABASE
# ========
DB_NAME='rubytify_dev'
DB_USERNAME='libardo'
DB_PASSWORD='rootpostgres.'
DB_LOCALHOST='localhost'
DB_TIMEOUT=5000
DB_PORT=5432
DB_NAME_TEST='rubytify_test'

# API
# ===
API_REFERENCES='application/vnd.rspotify.v'

# SPOTIFY 
# =======
SPOTIFY_ID='57d163fcf66243bab4b9b6acae9a2e1d'
SPOTIFY_SECRET='053b0567e28b42ceb68cba3982655a1f'

# SNEAKERS ------------------
SNEAKERS_PREFETCH=1
SNEAKERS_DURABLE=true
SNEAKERS_HEARTBEAT=2
SNEAKERS_THREADS=1
SNEAKERS_WORKERS=1
SNEAKERS_LOG='log/sneakers.log'
SNEAKERS_PID='tmp/pids/sneakers.pid'

# PRODUCTION ----------------
DB_HOST='ec2-184-72-235-80.compute-1.amazonaws.com'
DB_NAME_PROD='d488la8auuohve'
DB_USERNAME_PROD='olxytfvozahlxk'
DB_PASSWORD_PROD='078e701e64cb29a8e08a6b57d83fe685c9d445a72da9366bfa865476f2a6bd33'
DB_URL='postgres://olxytfvozahlxk:078e701e64cb29a8e08a6b57d83fe685c9d445a72da9366bfa865476f2a6bd33@ec2-184-72-235-80.compute-1.amazonaws.com:5432/d488la8auuohve'