# Environment variables
# =====================

# DATABASE
# ========
DB_NAME='name_dev'
DB_USERNAME='postgres'
DB_PASSWORD='12345678'
DB_LOCALHOST='localhost'
DB_TIMEOUT=5000
DB_PORT=5432
DB_NAME_TEST='name_test'

# SPOTIFY 
# =======
SPOTIFY_ID='12345678'
SPOTIFY_SECRET='12345678'

# SNEAKERS ------------------
SNEAKERS_PREFETCH=1
SNEAKERS_DURABLE=true
SNEAKERS_HEARTBEAT=2
SNEAKERS_THREADS=1
SNEAKERS_WORKERS=1
SNEAKERS_LOG='log/sneakers.log'
SNEAKERS_PID='tmp/pids/sneakers.pid'
